appKey=23422942
appSecret=2ae3bfd3dbf1c32909f7adeddca32e03
###拨打语音电话请求地址
callNumUrl=http://gw.api.taobao.com/router/rest
###获取电话反馈服务地址
taobaoRest=ws\://mc.api.taobao.com
###来点显示号码
showNum=051482043274
###扩展字段
extend=mtc
###当前使用的模板ID
tempId=TTS_12955102
###多长时间未反馈 单位分钟
noResponseTime=5